# ChatAgent

./: Nike.Chatbot.sln
Nike.Chatbot.Application/: DependencyInjection.cs  Nike.Chatbot.Application.csproj
Nike.Chatbot.Application/Interfaces/: INikeService.cs  IPriceService.cs  IUserService.cs
Nike.Chatbot.Application/Services/: NikeService.cs  OperationResult.cs  PriceService.cs  UserService.cs
Nike.Chatbot.Domain/Entities/: NikeModel.cs  Price.cs  User.cs
Nike.Chatbot.Domain/Interfaces/: IPriceApiClient.cs  IShoeApiClient.cs  IUserApiClient.cs
Nike.Chatbot.Domain/ValueObjects/: SearchResult.cs
Nike.Chatbot.Infrastructure/: DependencyInjection.cs  Nike.Chatbot.Infrastructure.csproj
Nike.Chatbot.Infrastructure/Api/: PriceApiClient.cs  ShoeApiClient.cs  UserApiClient.cs
Nike.Chatbot.SemanticKernel/: DependencyInjection.cs  Nike.Chatbot.SemanticKernel.csproj
Nike.Chatbot.SemanticKernel/DTOs/: Price.cs  ServiceResponse.cs  Shoes.cs  User.cs
Nike.Chatbot.SemanticKernel/Plugins/: PriceSearchPlugin.cs  ShoeSearchPlugin.cs  UserSearchPlugin.cs
Nike.Chatbot.SemanticKernel/Prompts/: search-by-name-year.yml  search-by-name.yml
Nike.Chatbot.SemanticKernel/Services/: IMemoryService.cs  IPromptService.cs  MemoryService.cs  PromptService.cs
Nike.Chatbot.UI/: Nike.Chatbot.UI.csproj  Program.cs  appsettings.json
