<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nike.Chatbot.Application\Nike.Chatbot.Application.csproj" />
    <ProjectReference Include="..\Nike.Chatbot.Infrastructure\Nike.Chatbot.Infrastructure.csproj" />
    <ProjectReference Include="..\Nike.Chatbot.SemanticKernel\Nike.Chatbot.SemanticKernel.csproj" />
  </ItemGroup>

</Project>
